<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ThermometerS" CATFile="ThermometerS\ThermometerS.fbt" SymbolDefFile="..\HMI\ThermometerS\ThermometerS.def.cs" SymbolEventFile="..\HMI\ThermometerS\ThermometerS.event.cs" DesignFile="..\HMI\ThermometerS\ThermometerS.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="ThermometerS\ThermometerS_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\ThermometerS\ThermometerS_sDefault.cnv.cs">
      <DependentFiles>..\HMI\ThermometerS\ThermometerS_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\ThermometerS\ThermometerS_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\ThermometerS\ThermometerS_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>