<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Tank" CATFile="Tank\Tank.fbt" SymbolDefFile="..\HMI\Tank\Tank.def.cs" SymbolEventFile="..\HMI\Tank\Tank.event.cs" DesignFile="..\HMI\Tank\Tank.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Tank\Tank_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Tank\Tank_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Tank\Tank_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Tank\Tank_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Tank\Tank_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>