<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Level_Control_Slider" CATFile="Level_Control_Slider\Level_Control_Slider.fbt" SymbolDefFile="..\HMI\Level_Control_Slider\Level_Control_Slider.def.cs" SymbolEventFile="..\HMI\Level_Control_Slider\Level_Control_Slider.event.cs" DesignFile="..\HMI\Level_Control_Slider\Level_Control_Slider.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis1" FileName="Level_Control_Slider\Level_Control_Slider_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Level_Control_Slider\Level_Control_Slider_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Level_Control_Slider\Level_Control_Slider_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Level_Control_Slider\Level_Control_Slider_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Level_Control_Slider\Level_Control_Slider_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>