<?xml version="1.0" encoding="utf-8"?>
<SystemDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <System Name="System" Dir="System">
    <CATType Name="Model" Namespace="Main">
      <Inst ID="257DA29A740268CF" Name="HotWaterTankModel" />
      <Inst ID="53DEB3203F985707" Name="HotWaterTankModel_APP2" App="BB69E1C5E8D5A4BD" Map="733DF525E4C83677.EFBCB28B0DDC53B4;" />
    </CATType>
    <CATType Name="ButtonM" Namespace="Main">
      <Inst ID="39BC1CE4CF2A00A8" Name="InSlow" />
      <Inst ID="846507FA8D0AFB2E" Name="InFast" />
      <Inst ID="F6362E4EE2073827" Name="Out" />
      <Inst ID="2044EFF0479ADBD3" Name="Heat" />
      <Inst ID="E59132EE60A77364" Name="Start" />
      <Inst ID="34580A020AD2CBB2" Name="Stop" />
    </CATType>
    <CATType Name="Heat_Control_Slider" Namespace="Main">
      <Inst ID="8185DEAF77E5A0EC" Name="Temp_Control_Slider" />
    </CATType>
    <CATType Name="Level_Control_Slider" Namespace="Main">
      <Inst ID="25778502015A12F9" Name="Level_Control_Slider" />
    </CATType>
    <CATType Name="wtch_trend" Namespace="Main">
      <Inst ID="C2C0C1F96A397967" Name="watch_trend" />
      <Inst ID="DFAC90C9C1D7EBFC" Name="Trends" App="BB69E1C5E8D5A4BD" Map="733DF525E4C83677.EFBCB28B0DDC53B4;" />
    </CATType>
    <CATType Name="HMI_BLOCKS" Namespace="Main">
      <Inst ID="812D5AE0F0A3AFF0" Name="HMI_Blocks" App="BB69E1C5E8D5A4BD" Map="733DF525E4C83677.EFBCB28B0DDC53B4;" />
    </CATType>
    <DeviceItem>
      <DeviceItem Name="DEV1" />
    </DeviceItem>
  </System>
  <DeviceNetwork>
    <Profile Name="(Default)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
    <Profile Name="(Local Test)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
  </DeviceNetwork>
  <DeviceDeployments Device="System.DEV1" Resource="RES0" IP="127.0.0.1" Port="61498" MgrPort="61499" />
</SystemDatabase>