<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ButtonM" CATFile="ButtonM\ButtonM.fbt" SymbolDefFile="..\HMI\ButtonM\ButtonM.def.cs" SymbolEventFile="..\HMI\ButtonM\ButtonM.event.cs" DesignFile="..\HMI\ButtonM\ButtonM.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="ButtonM\ButtonM_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\ButtonM\ButtonM_sDefault.cnv.cs">
      <DependentFiles>..\HMI\ButtonM\ButtonM_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\ButtonM\ButtonM_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\ButtonM\ButtonM_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>