<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TankResis" CATFile="TankResis\TankResis.fbt" SymbolDefFile="..\HMI\TankResis\TankResis.def.cs" SymbolEventFile="..\HMI\TankResis\TankResis.event.cs" DesignFile="..\HMI\TankResis\TankResis.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB1" Type="Tank" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="FB2" Type="Resistance" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="TankResis\TankResis_HMI.fbt">
    <Symbol Name="sDefault" FileName="..\HMI\TankResis\TankResis_sDefault.cnv.cs">
      <DependentFiles>..\HMI\TankResis\TankResis_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\TankResis\TankResis_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\TankResis\TankResis_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>