<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HMI_BLOCKS" CATFile="HMI_BLOCKS\HMI_BLOCKS.fbt" SymbolDefFile="..\HMI\HMI_BLOCKS\HMI_BLOCKS.def.cs" SymbolEventFile="..\HMI\HMI_BLOCKS\HMI_BLOCKS.event.cs" DesignFile="..\HMI\HMI_BLOCKS\HMI_BLOCKS.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="Start_Button" Type="ButtonM" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Temp_Value" Type="Heat_Control_Slider" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Level_Value" Type="Level_Control_Slider" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Recipe1" Type="ButtonM" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Recipe2" Type="ButtonM" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Stop_Button" Type="ButtonM" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis1" FileName="HMI_BLOCKS\HMI_BLOCKS_HMI.fbt">
    <Symbol Name="sDefault" FileName="..\HMI\HMI_BLOCKS\HMI_BLOCKS_sDefault.cnv.cs">
      <DependentFiles>..\HMI\HMI_BLOCKS\HMI_BLOCKS_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\HMI_BLOCKS\HMI_BLOCKS_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\HMI_BLOCKS\HMI_BLOCKS_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>