<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CallButton" CATFile="CallButton\CallButton.fbt" SymbolDefFile="..\HMI\CallButton\CallButton.def.cs" SymbolEventFile="..\HMI\CallButton\CallButton.event.cs" DesignFile="..\HMI\CallButton\CallButton.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="CallButton\CallButton_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\CallButton\CallButton_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CallButton\CallButton_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CallButton\CallButton_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CallButton\CallButton_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>