<?xml version="1.0" encoding="utf-8"?>
<SystemDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <System Name="System" Dir="System">
    <CATType Name="CylinderLS" Namespace="Main">
      <Inst ID="416F91F5B47339F9" Name="Model_View" App="A4ABD8400116F035" Map="2371D82C743A513C.28A29A086E15ACB3;" />
    </CATType>
    <CATType Name="CallButton" Namespace="Main">
      <Inst ID="DA035AD46AE24B5" Name="Manual_Button" App="A4ABD8400116F035" Map="2371D82C743A513C.28A29A086E15ACB3;" />
      <Inst ID="5119F5BF715BCD1A" Name="Automatic_Button" App="A4ABD8400116F035" Map="2371D82C743A513C.28A29A086E15ACB3;" />
      <Inst ID="15B71BB10B1899B" Name="Stop_Button" App="A4ABD8400116F035" Map="2371D82C743A513C.28A29A086E15ACB3;" />
    </CATType>
    <DeviceItem>
      <DeviceItem Name="DEV0" />
    </DeviceItem>
  </System>
  <DeviceNetwork>
    <Profile Name="(Default)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
    <Profile Name="(Local Test)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
  </DeviceNetwork>
  <DeviceDeployments Device="System.DEV0" Resource="RES0" IP="127.0.0.1" Port="61498" MgrPort="61499" />
</SystemDatabase>