<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="wtch_trend" CATFile="wtch_trend\wtch_trend.fbt" SymbolDefFile="..\HMI\wtch_trend\wtch_trend.def.cs" SymbolEventFile="..\HMI\wtch_trend\wtch_trend.event.cs" DesignFile="..\HMI\wtch_trend\wtch_trend.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis1" FileName="wtch_trend\wtch_trend_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\wtch_trend\wtch_trend_sDefault.cnv.cs">
      <DependentFiles>..\HMI\wtch_trend\wtch_trend_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\wtch_trend\wtch_trend_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\wtch_trend\wtch_trend_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>