<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="pump_slider" CATFile="pump_slider\pump_slider.fbt" SymbolDefFile="..\HMI\pump_slider\pump_slider.def.cs" SymbolEventFile="..\HMI\pump_slider\pump_slider.event.cs" DesignFile="..\HMI\pump_slider\pump_slider.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis1" FileName="pump_slider\pump_slider_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\pump_slider\pump_slider_sDefault.cnv.cs">
      <DependentFiles>..\HMI\pump_slider\pump_slider_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\pump_slider\pump_slider_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\pump_slider\pump_slider_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>