<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Resistance" CATFile="Resistance\Resistance.fbt" SymbolDefFile="..\HMI\Resistance\Resistance.def.cs" SymbolEventFile="..\HMI\Resistance\Resistance.event.cs" DesignFile="..\HMI\Resistance\Resistance.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Resistance\Resistance_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\Resistance\Resistance_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Resistance\Resistance_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Resistance\Resistance_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Resistance\Resistance_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>