<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Slider" CATFile="Slider\Slider.fbt" SymbolDefFile="..\HMI\Slider\Slider.def.cs" SymbolEventFile="..\HMI\Slider\Slider.event.cs" DesignFile="..\HMI\Slider\Slider.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Slider\Slider_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Slider\Slider_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Slider\Slider_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Slider\Slider_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Slider\Slider_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>