<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LevelSensors" CATFile="LevelSensors\LevelSensors.fbt" SymbolDefFile="..\HMI\LevelSensors\LevelSensors.def.cs" SymbolEventFile="..\HMI\LevelSensors\LevelSensors.event.cs" DesignFile="..\HMI\LevelSensors\LevelSensors.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="minSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="lowSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="maxSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="upSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="LevelSensors\LevelSensors_HMI.fbt">
    <Symbol Name="sDefault" FileName="..\HMI\LevelSensors\LevelSensors_sDefault.cnv.cs">
      <DependentFiles>..\HMI\LevelSensors\LevelSensors_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\LevelSensors\LevelSensors_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\LevelSensors\LevelSensors_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>